
DB_NEON=postgresql://events_owner:npg_ORp6sb9mZtdJ@ep-late-shape-a2o6tt9q-pooler.eu-central-1.aws.neon.tech/events?sslmode=require

DB_NAME=events
DB_USER=postgres
DB_PASSWORD=1897
DB_HOST=localhost
DB_DIALECT=postgres
PORT=3000
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_TOLjBDdyeVGmbM57_HRzuoAVSK8tWDu9PL5DIVFoehCzroI
