
DB_NEON=postgresql://events_owner:npg_ORp6sb9mZtdJ@ep-late-shape-a2o6tt9q-pooler.eu-central-1.aws.neon.tech/events?sslmode=require

DB_NAME=events
DB_USER=postgres
DB_PASSWORD=1897
DB_HOST=localhost
DB_DIALECT=postgres
PORT=3000

CLOUDINARY_CLOUD_NAME=dlmr1ru52
CLOUDINARY_API_KEY=889867396822958
CLOUDINARY_API_SECRET=zPDnboW5rpebz3gZAkFP4lnd10c
